{
  "manifest_version": 2,
  "name": "Dark Mode Pro",
  "version": "1.0",
  "description": "Apply dark mode to any website",
  
  "permissions": ["activeTab", "storage"],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Dark Mode Pro"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "darkmode-pro@example.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}